@sidebar-width: 60px;
.mdl-layout__container .mdl-layout.my-layout {
  header.mdl-layout__header {
    margin-left: 0;
    padding-left: @sidebar-width;
    width: 100%;
    .mdl-layout__header-row{
      padding: 20px;
      .mdl-layout-title{
        font:  bold 28px "Roboto", "Helvetica", "Arial", sans-serif;
      }
      .header-button{
        margin-left: 3%;
        //min-width: @sidebar-width;
      }
    }
  }
  div.mdl-layout__drawer {
    width: @sidebar-width;
    overflow-y: visible !important;
    button {
      width: 100%;
      .header-btn-plus {
        font-size: 45px;
      }
    }
    nav.mdl-navigation {
      height: 100%;
      padding-top: 0;
      header {
        .mdl-button {
          height: @sidebar-width;
          width: @sidebar-width;
          min-width: @sidebar-width;
          padding: 0;
        }
      }
      .mdl-navigation__link {
        border-left: 3px solid transparent;
      }
      .mdl-navigation__link:hover {
        background-color: inherit;
        border-left: 3px solid #a3a0a0;
      }
    }
  }
  .mdl-layout--fixed-drawer.is-upgraded:not(.is-small-screen) > .mdl-layout__header {
    margin-left: @sidebar-width;
    width: ~'calc(100% - @{sidebar-width})' !important;
  }
  main.mdl-layout__content {
    margin-left: @sidebar-width !important;
  }
  .mdl-button--icon {
    overflow: visible;
  }
  .material-icons {
    font-size: 32px;
  }
  .mdl-navigation .mdl-navigation__link {
    padding: 17px 14px;
  }
  .mdl-layout__header, .mdl-layout__header-row{
    min-height: @sidebar-width;
    height: @sidebar-width;
  }
  .mdl-button .mdl-badge[data-badge]::after {
    right: -15px;
  }
}
.search-item img{
  width: 100%;
}
.search-item.active{
  background-color: #fff;
}

.search-block {
  position: absolute;
  top: 0;
  .filter-icon{
    padding: 5px;
    width: 20px;
    height: 20px;
    min-width: 20px;
  }
  .search-field-filters {
    max-height: 0;
    overflow: hidden;
    transition-property: initial;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    a {
      display: block;
      color: #455a64;
      padding: 10px;
      span{
        margin-left: 50px;
      }
    }
  }
}
.search-line input:focus ~ .search-field-filters{
  max-height: 500px;
}
.metadata-image{
  width: 100%;
  height: auto;
}
body{
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}